# connected-platform

./: .gitignore  README.md  local.properties  package-lock.json
android-sdk/: build.gradle
android-sdk/res/layout/: fragment_apps.xml  fragment_fiveway.xml  fragment_tv.xml  updated_media_fragment.xml
android-sdk/res/values/: strings.xml
android-sdk/src/com/connectsdk/sampler/: SectionsPagerAdapter.java
android-sdk/src/com/connectsdk/sampler/fragments/: KeyControlFragment.java  TVFragment.java
backend/: .env  .gitignore  go.mod  go.sum  main.go  mongo  mongo.go  server.go
backend/docs/: docs.go  swagger.json  swagger.yaml
frontend/: .gitignore  package-lock.json
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/src/: index.html  setupProxy.js.html
frontend/coverage/lcov-report/src/App/: App.js.html  AppState.js.html  index.html
frontend/coverage/lcov-report/src/constants/: domEvents.js.html  index.html
frontend/coverage/lcov-report/src/hooks/: configs.js.html  fetch.js.html  index.html
frontend/coverage/lcov-report/src/libs/: index.html  request.js.html  services.js.html  testutils.js.html  utils.js.html
frontend/coverage/lcov-report/src/views/: Account.js.html  HLSVideo.js.html  Home.js.html  index.html  (+5 more)
frontend/src/App/: App.js
frontend/src/hooks/: fetch.js  server.js
frontend/src/views/: Home.js  HomeState.js  Main.js  Main.module.less  MyPage.js  MyVideos.js  SecondTab.js  Video.js
frontend/webos-meta/: appinfo.json
gradle/wrapper/: gradle-wrapper.properties
res/layout/: fragment_apps.xml  fragment_fiveway.xml  fragment_my_fragment.xml
res/values/: strings.xml
src/com/connectsdk/sampler/: SectionsPagerAdapter.java
(+5 files in other folders)
