.buttonCell {
	width: 1000px;
}

.mediaContainer {
	display: flex;
	flex-wrap: wrap; /* Allows wrapping to the next line if necessary */
	justify-content: space-between; /* Distributes space between items */
	padding: 10px;
}

.searchBar {
	display: flex;
	padding: 10px;
}

.videoGridContainer {
	max-height: 500px;
	overflow-y: auto;
	padding:10px;
	flex-wrap: wrap; 
	border: 1px;
	
}

.videoGrid {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap; 
	gap: 10px;
}

.dropDownAlign {
	position: absolute;
	right: 10px;
	top: -50px;
	
}